
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#Oauth2 configure //Google Authentication
spring.security.oauth2.client.registration.google.client-id= 332760821893-dsijfrkt69obqrr7107pg8pkbb2c2pv8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

#paytm // Paytm Payment Gateway
paytm.payment.sandbox.merchantId: KauaRW78645245246912
paytm.payment.sandbox.merchantKey: WJ6E5Uf0QO9P53b1
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail
paytm.payment.sandbox.website:WEBSTAGING
paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
paytm.mobile = 869292941075
paytm.email = ashishkrdc@gmail.com